# Maven target directory
/target/

# Maven build files
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml

# Spring Boot files
*.jar
*.war
*.ear
*.class
*.iml
*.ipr
*.iws
*.sw?
*~
.#*
.*.md.html
.DS_Store
.attach_pid*
.classpath
.factorypath
.gradle
.idea
.metadata
.project
.recommenders
.settings
.springBeans
.vscode/
code
MANIFEST.MF
_site/
activemq-data
bin
build

# Eclipse files
.project
.classpath
.settings/

# Maven wrapper
!.mvn/wrapper/maven-wrapper.jar

# STS files
.apt_generated
.classpath

# Intellij IDEA files
.idea/
*.iml
*.ipr
*.iws

# git private files
sshcontainer
sshcontainer.pub